NODE_ENV=DEVELOPMENT
LOG_LEVEL=DEBUG
LOG_CONTEXT=general,graphql
PORT=10010
DB_PORT=10030
REDIS_PORT=10020
DB_MIGRATION_DIR=src/db/migration
AUTH_MESSAGE=I'd like to sign in
SUPPORTED_NETWORKS=ethereum:4:rinkeby
ETHERSCAN_NFT_API=
ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
CLIENT_SECRET=
INFURA=
MNEMONIC=
SG_API_KEY=
PLAID_CLIENT_ID=
PLAID_ENV=
CHAIN_ID=
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
EMAIL_REP_API=
TWILIO_AUTH=
# this is for local docker compose to isolate projects with same folder name
COMPOSE_PROJECT_NAME=nftcom
