ETHERSCAN_NFT_API=
ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
NODE_ENV=DEVELOPMENT
LOCAL=true
CLIENT_SECRET=
INFURA=
MNEMONIC=
DB_URI=
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=mongo
DB_PASSWORD=password
DB_DATABASE=app
SG_API_KEY=
PLAID_CLIENT_ID=
PLAID_ENV=
PORT=10080
CHAIN_ID=
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
EMAIL_REP_API=
TWILIO_AUTH=
