ETHERSCAN_NFT_API=''
ALGOLIA_APP_ID=''
ALGOLIA_API_KEY=''
NODE_ENV=''
LOCAL=''
CLIENT_SECRET=''
INFURA=''
IMMUTABLE_PROD_DB=''
IMMUTABLE_SANDBOX_DB=''
SG_API_KEY=''
PLAID_CLIENT_ID=''
PLAID_ENV=''
PORT=''
CHAIN_ID=''
S3_ACCESS_KEY=''
S3_SECRET_ACCESS_KEY=''
EMAIL_REP_API=''
TWILIO_AUTH=''

MNEMONIC=''
