encryptionsalt: v1:Rx36dObsR4A=:v1:NfzLMqY2Xk74Oan/:UhKp2sWC+c2SYJN/JHmCuvzjO24IVA==
config:
  nftcom:availabilityZones: us-east-1a,us-east-1b,us-east-1c
  nftcom:ecsAutoScaleMin: 1
  nftcom:ecsAutoScaleMax: 2
  nftcom:ecsTaskCpu: 512
  nftcom:ecsTaskMemory: 2048
  nftcom:nodeEnv: staging
  nftcom:logLevel: INFO
