name: Stream github actions
on:
  push:
    paths:
      - '.github/actions/deploy-stream/action.yml'
      - '.github/workflows/stream.yml'
      - 'infra/package*.json'
      - 'infra/stream/**.ts'
      - 'infra/stream/**.yaml'
      - 'apps/stream/**.ts'
      - 'apps/stream/Dockerfile'
      - 'apps/stream/package.json'
jobs:
  deploy-dev:
    if: ${{ startsWith(github.ref_name, 'feat') || startsWith(github.ref_name, 'fix') || github.ref_name == 'main' }}
    runs-on: [self-hosted]
    environment: nftcom_dev_streams
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/deploy-stream
        name: Deploy env
        with:
          secrets: ${{ toJSON(secrets) }}
          stage: dev
  deploy-staging:
    if: ${{ github.ref_type == 'tag' && startsWith(github.ref_name, 'staging') }}
    runs-on: [self-hosted]
    environment: nftcom_staging_streams
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/deploy-stream
        name: Deploy Staging Env
        with:
          secrets: ${{ toJSON(secrets) }}
          stage: staging
  deploy-prod:
    if: ${{ github.ref_type == 'tag' && startsWith(github.ref_name, 'rel') }}
    runs-on: ubuntu-latest
    environment: nftcom_prod_streams
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/deploy-stream
        name: Deploy Prod Env
        with:
          secrets: ${{ toJSON(secrets) }}
          stage: prod